# GraalWasmTest

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/go/: go.mod  go.sum  main.go
src/main/java/one/dastech/: ApiController.java  App.java  AsciiArtService.java  MarkdownService.java  ViewController.java
src/main/resources/: application.yaml  main.wasm
src/main/resources/templates/: index.html
src/test/http/: document.md  graalwasm.http
src/test/java/one/dastech/: AppTest.java
